<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Cut My Tax</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="https://png.icons8.com/windows/50/000000/rupee.png">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Playfair+Display');
  </style>
</head>
<body>
  <cmt-root></cmt-root>
</body>
</html>
